<!DOCTYPE html>
<html lang="en" >
	<head>
	  <meta charset="UTF-8">
		<link rel="stylesheet" href="style.ss">  
	</head>
<body bgcolor="yellow">

<div id="body">
	<h1><center><b><marquee><font color="blue"><u>WELCOME TO NUMBER GAME</u></font></center></b></marquee></h1>
<h3><font color="red">Build a game with following rules</font><br></h3>

<h4>1. 	User has 1000 INR when he starts the game.<br>
	2.	Every try(click on start) is charged 100 INR<br>
	3.	Game is over if user has less than 100 INR<br>
	4.	Every try generates three random numbers, each random number is in 0-9 range<br>
	5.	If all the numbers are odd/even (eg. 2 4 6), user gets 300 INR<br>
	6.	If the numbers are in sequence with difference of 1 in any order (eg. 2 3 4 or 3 2 4 or 4 6 5), user gets 800 INR<br>
	7.	If all the numbers are same (eg. 4 4 4), user gets 1000 INR<br>
	8.	Else user gets no money<br></h4>



	<h3>Game</h3>
	  <p id="myLoad"></p>
	  <div id="wrapper">
	  <div id ="demo1" class="box"></div>
	  <div id ="demo2" class="box"></div>
	  <div id ="demo3" class="box"></div>
		<i class="justify"></i>
	  </div><br>
	<span id="demo5"></span><br>
	<section>
		<span id ="demo4"></span>
		<button id="js-trigger-overlay" type="button" onclick="getRndInteger(0,10)">Start</button>
	</section>

<script>
			var  INR= 1000;
			document.getElementById('myLoad').innerHTML = "You have " + INR + " INR";
		function getRndInteger(min, max) {
				var d1 = Math.floor(Math.random() * (max - min)) + min;
				var d2 = Math.floor(Math.random() * (max - min)) + min;
				var d3 = Math.floor(Math.random() * (max - min)) + min;
				
				document.getElementById('demo1').innerHTML = d1;
				document.getElementById('demo2').innerHTML = d2;
				document.getElementById('demo3').innerHTML = d3 ;
						
		  if((((d1%2)==0) && ((d2%2)==0) && ((d3%2)==0))&& ((d1!=d2) || (d1!=d3))){
				INR+=200;
				document.getElementById('myLoad').innerHTML = "You have " + (INR) + " INR";
				document.getElementById('demo5').innerHTML = "You have won 300 INR as all the numbers are even";
			}
			else if((((d1%2)!=0) && ((d2%2)!=0) && ((d3%2)!=0))&& ((d1!=d2) || (d1!=d3))){
				INR+=200;
				document.getElementById('myLoad').innerHTML = "You have " + (INR) + " INR";
				document.getElementById('demo5').innerHTML = "You have won 300 INR as all the numbers are odd";
			}
			else if((d1==d2)&& (d1==d3)){
				INR+=900;
				document.getElementById('myLoad').innerHTML = "You have " + (INR) + " INR";
				document.getElementById('demo5').innerHTML = "You have won 1000 INR as all the numbers are same";
			}
			else if((((Math.abs(d1-d2)==1)&&(Math.abs(d2-d3)==1))||((Math.abs(d1-d3)==1)&&(Math.abs(d2-d3)==1))||((Math.abs(d1-d2)==1)&&(Math.abs(d1-d3)==1))) && ((d1!=d2) && (d1!=d3) && (d2!=d3)))
			{
				INR+=700;
				document.getElementById('myLoad').innerHTML = "You have " + (INR) + " INR";
				document.getElementById('demo5').innerHTML = "You have won 800 INR as the numbers are in sequence";
			}
			else if(INR<=100){
			document.getElementById('js-trigger-overlay').innerHTML = "Game Over";
				document.getElementById('js-trigger-overlay').disabled=true;}
			else {
				INR-=100;
				document.getElementById('myLoad').innerHTML = "You have " + (INR) + " INR";
				document.getElementById('demo5').innerHTML = "Better Luck Next Time!!";
			}
			
			
		}
</script>
</div>
</body>
</html>